In [4]:
import pandas as pd
from sqlalchemy import create_engine

DB_USER = 'postgres'        
DB_PASSWORD = '0000' 
DB_HOST = 'localhost'        
DB_PORT = '5432'             
DB_NAME = 'quantpositions'  

engine = create_engine(f'postgresql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}')

users_df = pd.read_sql('SELECT * FROM users', engine)
companies_df = pd.read_sql('SELECT * FROM companies', engine)
positions_df = pd.read_sql('SELECT * FROM positions', engine)
applied_df = pd.read_sql('SELECT * FROM applied', engine)

display(users_df)
display(companies_df)
display(positions_df)
display(applied_df)

,usrid,email,first_name,last_name,school,level,password_hash,autho,cover_letter,created_at,updated_at
0,tester1,tester1@example.com,Tester,One,None,NewGrad,$2b$12$nRQ8tDvqPN9a9kUFb5K9gO83aEdWVKtBjoKH0Sl...,read,None,2025-03-31 16:55:22.802531,2025-03-31 16:55:22.802531
1,tester2,tester2@example.com,Tester,Two,None,NewGrad,$2b$12$VXRzjPdBOk1Gmk80qVtPvOCgT/5bdH62GMcYYpF...,admin,None,2025-03-31 16:55:22.802531,2025-03-31 16:55:22.802531

,cpid,cpname,industry,importance,headquarter,created_at,updated_at,updated_by
0,CTDL,Citadel,HedgeFund,1,"830 Brickell Plaza, Miami, FL 33131, USA",2025-03-30,2025-03-30,Youngjin
1,CTDSEC,Citadel Securities,QuantTrading,1,"830 Brickell Plaza, Miami, FL 33131, USA",2025-03-30,2025-03-30,Youngjin
2,JANEST,Jane Street,QuantTrading,1,"250 Vesey Street, New York, NY 10281, USA",2025-03-30,2025-03-30,Youngjin
3,MILLEN,Millennium Management,HedgeFund,1,"399 Park Avenue, New York, NY 10022, USA",2025-03-30,2025-03-30,Youngjin
4,GLDMAN,Goldman Sachs,InvestmentBank,1,"200 West Street, New York, NY 10282, USA",2025-03-30,2025-03-30,Youngjin
5,JPMC,JPMorgan Chase,InvestmentBank,1,"383 Madison Avenue, New York, NY 10179, USA",2025-03-30,2025-03-30,Youngjin
6,BLROCK,BlackRock,AssetManagement,1,"55 East 52nd Street, New York, NY 10055, USA",2025-03-30,2025-03-30,Youngjin
7,FIDLTY,Fidelity,AssetManagement,1,"245 Summer Street, Boston, MA 02210, USA",2025-03-30,2025-03-30,Youngjin
8,SNPGLB,S&P Global,FinancialServices,1,"55 Water Street, New York, NY 10041, USA",2025-03-30,2025-03-30,Youngjin
9,CME,CME Group,Exchange,1,"20 South Wacker Drive, Chicago, IL 60606, USA",2025-03-30,2025-03-30,Youngjin
10,MOODYS,Moody's,FinancialServices,1,"7 World Trade Center, 250 Greenwich Street, Ne...",2025-03-30,2025-03-30,Youngjin
11,ALLNZ,Allianz,Insurance,1,"Allianz SE, Königinstraße 28, 80802 Munich, Ge...",2025-03-30,2025-03-30,Youngjin

,pztid,cpid,pztname,pztlevel,year,url,jd,note,active,deadline,updated_by,created_at,updated_at
0,20250330_intern_1,CTDL,Quantitative Trading - Intern,Intern,2025,https://example.com/citadel2025intern1,JD,,True,2025-05-01,yj2860,2025-03-30 19:24:09,2025-03-30 19:24:09
1,20250330_intern_2,CTDL,Trading Fundamental Analyst - Summer Intern,Intern,2025,https://example.com/citadel2025intern2,JD,,True,2025-05-15,yj2860,2025-03-30 19:24:09,2025-03-30 19:24:09
2,20250330_newgrad_1,CTDL,Quantitative Research Analyst - Full Time,NewGrad,2025,https://example.com/citadel2025ft1,JD,,True,2025-06-01,yj2860,2025-03-30 19:24:09,2025-03-30 19:24:09
3,20250330_intern_3,JPMC,Quantitative Research - Summer Associate,Intern,2025,https://example.com/jpm2025qa,JD,,True,2025-04-30,yj2860,2025-03-30 19:24:09,2025-03-30 19:24:09
4,20250330_intern_4,JPMC,Quant Trader - Summer Associate,Intern,2025,https://example.com/jpm2025qt,JD,,True,2025-05-10,yj2860,2025-03-30 19:24:09,2025-03-30 19:24:09
5,20250330_newgrad_2,JANEST,Quantitative Trader - Full Time,NewGrad,2025,https://example.com/janestreet2025ft,JD,Onsite Interview Required,True,2025-05-25,yj2860,2025-03-30 19:30:00,2025-03-30 19:30:00
6,20250330_associate_1,MILLEN,Quantitative Analyst - Associate,Associate,2025,https://example.com/millennium2025assoc,JD,,True,2025-06-15,yj2860,2025-03-30 19:35:00,2025-03-30 19:35:00
7,20250330_intern_5,GLDMAN,Global Markets Intern,Intern,2025,https://example.com/gs2025intern,JD,Rotation across teams,True,2025-04-25,yj2860,2025-03-30 19:40:00,2025-03-30 19:40:00
8,20250330_newgrad_3,BLROCK,Quant Researcher - Entry Level,NewGrad,2025,https://example.com/blackrock2025newgrad,JD,,True,2025-05-20,yj2860,2025-03-30 19:45:00,2025-03-30 19:45:00
9,20250330_vp_1,MOODYS,Risk Strategy Lead - VP,VP,2025,https://example.com/moodys2025vp,JD,Quant + Regulatory Experience required,False,2025-04-20,yj2860,2025-03-30 19:50:00,2025-03-30 19:50:00

Empty DataFrame
Columns: [usrid, cpid, pztid, applied, applied_at]
Index: []